<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amigo fiel | Catálogo</title>
    <meta name="description" content="En este catálogo encontrarás los mejores productos para consentir a tu mascota">
    <meta name="keywords" content="catalogo, ropa, accesorio, precio, ofertas, alimentos, cama, higiene">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../img/logo-sindesde.svg" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="layout__catalogo">
      <!-- Inicio del nav -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container fondo__navbar border-bottom">
          <a class="navbar-brand" href="../index.html"
            ><img src="../img/logo-sindesde.svg" alt="Logo de la empresa" width="100" height="80"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav__wrap--menu">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactanos.html">Contáctanos</a>
              </li>
            </ul>
            <form class="d-flex nav__wrap--botones">
              <input class="btnWhite" type="button" value="Sing up" />
              <input class="btnBlack" type="button" value="Log in" />
            </form>
          </div>
        </div>
      </nav>
      <!-- Fin del nav -->
      <header class="header__catalogo">
        <h1>Catalogo</h1>
        <div>
          <form>
            <input
              class="catalogo__buscar"
              type="text"
              name="buscarProducto"
              placeholder="Buscar..."
            />
            <a href="#"><i class="fas fa-search catalogo__buscar"></i></a>
          </form>
        </div>
      </header>

      <main class="main__catalogo">
        <aside class="aside__catalogo">
          <article class="catalogo__aside--article">
            <h3>Filtros</h3>
          </article>
          <article class="catalogo__aside--article">
            <h3>Categorias</h3>
            <ul>
              <li>
                <a href="#">Perro</a>
                <ul>
                  <li><a href="#">Alimentos</a></li>
                  <li><a href="#">Camas</a></li>
                  <li><a href="#">Comederos y bebederos</a></li>
                  <li><a href="#">Higiene</a></li>
                  <li><a href="#">Juguetes</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Gato</a>
                <ul>
                  <li><a href="#">Alimentos</a></li>
                  <li><a href="#">Camas</a></li>
                  <li><a href="#">Comederos y bebederos</a></li>
                  <li><a href="#">Higiene</a></li>
                  <li><a href="#">Juguetes</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Roedor</a>
                <ul>
                  <li><a href="#">Alimentos</a></li>
                  <li><a href="#">Comederos y bebederos</a></li>
                  <li><a href="#">Higiene</a></li>
                  <li><a href="#">Juguetes</a></li>
                  <li><a href="#">Jaulas</a></li>
                </ul>
              </li>
              <li><a href="#">Ofertas</a></li>
            </ul>
          </article>
          <article class="catalogo__aside--article">
            <h3>Rango de precio</h3>
          </article>
          <article class="catalogo__aside--article">
            <h3>Etapa de vida</h3>
          </article>
          <article class="catalogo__aside--article">
            <h3>Producto mas vendido</h3>
          </article>
        </aside>
        <section class="section__catalogo">
          <div class="section__catalogo--titulo">
            <h2>Productos para tu amigo fiel</h2>
          </div>
          <div class="section__catalogo--productos">
            <div class="card">
              <div class="card__contenedor--img">
                <img src="../img/dogCard-min.jpg" alt="Imagen del producto" />
              </div>
              <h4 class="card__titulo">Nombre del producto</h4>
              <p class="card__descripcion">
                Descripcion del producto Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </p>
              <span>s/. 100.00</span>
              <input type="button" value="Comprar" />
            </div>
            <div class="card">
              <div class="card__contenedor--img">
                <img src="../img/dogCard-min.jpg" alt="Imagen del producto" />
              </div>
              <h4 class="card__titulo">Nombre del producto</h4>
              <p class="card__descripcion">
                Descripcion del producto Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </p>
              <span>s/. 100.00</span>
              <input type="button" value="Comprar" />
            </div>
            <div class="card">
              <div class="card__contenedor--img">
                <img src="../img/dogCard-min.jpg" alt="Imagen del producto" />
              </div>
              <h4 class="card__titulo">Nombre del producto</h4>
              <p class="card__descripcion">
                Descripcion del producto Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </p>
              <span>s/. 100.00</span>
              <input type="button" value="Comprar" />
            </div>
            <div class="card">
              <div class="card__contenedor--img">
                <img src="../img/dogCard-min.jpg" alt="Imagen del producto" />
              </div>
              <h4 class="card__titulo">Nombre del producto</h4>
              <p class="card__descripcion">
                Descripcion del producto Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </p>
              <span>s/. 100.00</span>
              <input type="button" value="Comprar" />
            </div>
            <div class="card">
              <div class="card__contenedor--img">
                <img src="../img/dogCard-min.jpg" alt="Imagen del producto" />
              </div>
              <h4 class="card__titulo">Nombre del producto</h4>
              <p class="card__descripcion">
                Descripcion del producto Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </p>
              <span>s/. 100.00</span>
              <input type="button" value="Comprar" />
            </div>
            <div class="card">
              <div class="card__contenedor--img">
                <img src="../img/dogCard-min.jpg" alt="Imagen del producto" />
              </div>
              <h4 class="card__titulo">Nombre del producto</h4>
              <p class="card__descripcion">
                Descripcion del producto Lorem ipsum dolor sit amet, consectetur
                adipiscing elit
              </p>
              <span>s/. 100.00</span>
              <input type="button" value="Comprar" />
            </div>
          </div>
        </section>
      </main>

      <!-- Inicio del footer -->
      <footer class="footer__catalogo">
        <p class="footer">&copy; 2022 Amigo fiel | Gonzales Maciel</p>
      </footer>
      <!-- Fin del footer -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
